{
  "name": "canvas3d",
  "description": "Web application for affine transformations of three-dimensional figures",
  "bugs": {
    "url": "https://github.com/robonen/canvas-3d/issues?q=is:open is:issue label:bug"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@vueuse/core": "^9.3.1",
    "@vueuse/nuxt": "^9.3.1",
    "nuxt": "^3.0.0",
    "sass": "^1.55.0"
  }
}
